{
    "name": "csg-ghost",
    "description": "The UTD CSG Ghost theme.",
    "homepage": "https://gitlab.com/utdcsg/ghost-csg",
    "demo": "https://csg.utdallas.edu",
    "version": "1.1.0",
    "author": {
        "name": "UTD Computer Security Group",
        "email": "utdcsg@gmail.com",
        "url": "https://csg.utdallas.edu"
    },
    "engines": {
        "ghost": ">=1.0.0"
    },
    "screenshots": {
        "desktop": "assets/screenshots/screenshot-desktop.jpg",
        "mobile": "assets/screenshots/screenshot-mobile.jpg"
    },
    "keywords": [
        "ghost-theme",
        "minimal",
        "responsive"
    ],
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/utdcsg/ghost-csg"
    },
    "bugs": "https://gitlab.com/utdcsg/ghost-csg/issues",
    "license": "MIT",
    "config": {
        "posts_per_page": 5
    }
}
